ds-attrs(1) -- Print attributes in a dataset.
=============================================

## SYNOPSIS

`ds attrs` [*var*] [*attr*] *input*

## DESCRIPTION

The output is formatted as [PST](https://github.com/peterkuma/pst).

## ARGUMENTS

- *var*:
Variable name or `none` to print a dataset attribute *attr*. If omitted, print all dataset attributes.
- *attr*:
Attribute name.
- *input*:
Input file.

## EXAMPLES

Print dataset attributes in `dataset.nc`.

    $ ds attrs dataset.nc
    title: "Temperature data"

Print attributes of a variable `temperature` in `dataset.nc`.

    $ ds attrs temperature dataset.nc
    long_name: temperature units: celsius

Print a dataset attribute `title`.

    $ ds attrs none title dataset.nc
    "Temperature data"

Print an attribute units of a variable `temperature`.

    $ ds attrs temperature units dataset.nc
    celsius

