ds-cat(1) -- Print variable data.
=================================

## SYNOPSIS

`ds cat` *var* *input* [*options*]<br>
`ds cat` *var*... *input* [*options*]<br>

## DESCRIPTION

Data are printed by the first index, one item per line, formatted as [PST](https://github.com/peterkuma/pst)-formatted. If multiple variables are selected, items at a given index from all variables are printed on the same line as an array. The first line is a header containing a list of variables. Missing values are printed as empty rows (if printing one single dimensional variable) or as `none`.

## ARGUMENTS

- *var*:
Variable name.
- *input*:
Input file.
- *options*:
See help for ds for global options.

## OPTIONS

- `-h`:
Print human-readable values (time as ISO 8601).
- `--jd`:
Convert time variables to Julian date (see [Aquarius Time](https://github.com/peterkuma/aquarius-time)).
- `sel: {` [*dim*: *index*|*mask*]... `}`:
Select data by an index or a mask. *dim* is a dimension name to subset along. *index* is an index or a list of indexes to select. *mask* is `true` or `false` or a list thereof, specifying which indexes to select.

## EXAMPLES

Print temperature values in dataset.nc.

    $ ds cat temperature dataset.nc
    temperature
    16.000000
    18.000000
    21.000000

Print time and temperature values in dataset.nc.

    $ ds cat time temperature dataset.nc
    time temperature
    1 16.000000
    2 18.000000
    3 21.000000

