ds-cat(1) -- Print variable data.
=================================

## SYNOPSIS

`ds cat` *var* *input* [*options*]<br>
`ds cat` *var*... *input* [*options*]<br>

## DESCRIPTION

Data are printed by the first index, one item per line, formatted as [PST](https://github.com/peterkuma/pst)-formatted. If multiple variables are selected, items at a given index from all variables are printed on the same line as an array.

## ARGUMENTS

- *var*:
Variable name.
- *input*:
Input file.

## OPTIONS

- `-h`:
Print human-readable values (time as ISO 8601).
- `--jd`:
Convert time variables to Julian date (see [Aquarius Time](https://github.com/peterkuma/aquarius-time)).

## EXAMPLES

Print temperature values in dataset.nc.

    $ ds cat temperature dataset.nc
    16.000000
    18.000000
    21.000000

Print time and temperature values in dataset.nc.

    $ ds cat time temperature dataset.nc
    1 16.000000
    2 18.000000
    3 21.000000

