ds-cat(1) -- Print variable.
============================

## SYNOPSIS

`ds cat` [*options*] *var* *input*<br>
`ds cat` [*options*] *var*... *input*<br>

## ARGUMENTS

- *var*:
Variable name.
- *input*:
Input file.

## OPTIONS

- `-h`:
Print human-readable values.
- `--jd`:
Convert time variables to Julian dates (see [Aquarius Time](https://github.com/peterkuma/aquarius-time)).

## EXAMPLES

Print temperature values in dataset.nc.

    $ ds cat temperature dataset.nc
    16.000000
    18.000000
    21.000000

Print time and temperature values in dataset.nc.

    $ ds cat time temperature dataset.nc
    1 16.000000
    2 18.000000
    3 21.000000

