ds-ls(1) -- List variables.
===========================

## SYNOPSIS

`ds` [*var*]... *input* [*options*]<br>
`ds ls` [*var*]... *input* [*options*]<br>

## DESCRIPTION

Lines in the output are formatted as [PST](https://github.com/peterkuma/pst). glob pattern matching follows the rules of Python [fnmatch](https://docs.python.org/3/library/fnmatch.html). Note that the pattern needs to be enclosed in quotes in order to prevent the shell from interpreting the glob.

## ARGUMENTS

- *var*:
Variable name to list. glob pattern matching is performed unless `-s` is used.
- *input*:
Input file.

## OPTIONS

- `-s`:
Strict mode. *var* is taken as a literal string instead of a glob.
- `-l`:
Print a detailed list of variables (name and an array of dimensions), preceded with a line with dataset dimensions.
- `a:` *attrs*:
Print variable attributes after the variable name and dimensions. *attrs* can be a string or an array.

## EXAMPLES

Print a list of variables in `dataset.nc`.

    $ ds ls dataset.nc
    temperature
    time

Print a detailed list of variables in `dataset.nc`.

    $ ds ls -l dataset.nc
    time: 3
    temperature
    time

Print a list of variables with an attribute `units`.

    $ ds ls dataset.nc a: units
    temperature celsius
    time s

Print a list of variables with attributes `long_name` and `units`.

    $ ds ls dataset.nc a: { long_name units }
    temperature temperature celsius
    time time s

Print all variables matching a glob "temp*" in `dataset.nc`.

    $ ds ls 'temp*' dataset.nc
    time: 3
    temperature { time }

