ds-ls(1) -- List variables.
===========================

## SYNOPSIS

`ds` [*options*] [*var*]... *input*<br>
`ds ls` [*options*] [*var*]... *input*<br>

## DESCRIPTION

Lines in the output are formatted as [PST](https://github.com/peterkuma/pst).

## ARGUMENTS

- *var*:
Variable name to list.
- *input*:
Input file.

## OPTIONS

- `-l`:
Print a detailed list of variables (name and an array of dimensions), preceded with a line with dataset dimensions.
- `a:` *attrs*:
Print variable attributes after the variable name and dimensions. *attrs* can be a string or an array.

## EXAMPLES

Print a list of variables in dataset.nc.

    $ ds dataset.nc
    temperature
    time

Print a detailed list of variables in dataset.nc.

    $ ds -l dataset.nc
    time: 3
    temperature
    time

Print a list of variables with an attribute `units`.

    $ ds dataset.nc a: units
    temperature celsius
    time s

Print a list of variables with attributes `long_name` and `units`.

    $ ds dataset.nc a: { long_name units }
    temperature temperature celsius
    time time s

