ds-ls(1) -- List variables.
===========================

## SYNOPSIS

`ds` [*var*]... *input* [*options*]<br>
`ds ls` [*var*]... *input* [*options*]<br>

## DESCRIPTION

Lines in the output are formatted as [PST](https://github.com/peterkuma/pst).

## ARGUMENTS

- *var*:
Variable name to list.
- *input*:
Input file.
- *options*:
See help for ds for global options.

## OPTIONS

- `-l`:
Print a detailed list of variables (name, type and an array of dimensions), preceded with a line with dataset dimensions.
- `a:` *attrs*:
Print variable attributes after the variable name and dimensions. *attrs* can be a string or an array.

## EXAMPLES

Print a list of variables in `dataset.nc`.

    $ ds ls dataset.nc
    temperature
    time

Print a detailed list of variables in `dataset.nc`.

    $ ds ls -l dataset.nc
    time: 3
    temperature float64 { time }
    time int64 { time }

Print a list of variables with an attribute `units`.

    $ ds ls dataset.nc a: units
    temperature celsius
    time s

Print a list of variables with attributes `long_name` and `units`.

    $ ds ls dataset.nc a: { long_name units }
    temperature temperature celsius
    time time s

Print all variables matching a glob "temp*" in `dataset.nc`.

    $ ds ls 'temp*' dataset.nc
    temperature

