ds-meta(1) -- Print metadata.
=============================

## SYNOPSIS

`ds meta` [*var*] [*input*]

## DESCRIPTION

The output is formatted as [PST](https://github.com/peterkuma/pst).

## ARGUMENTS

- *input*:
Input file.
- *var*:
Variable name to print metadata for. If not specified, print metadata for the whole file.

## EXAMPLES

Print metadata of dataset.nc.

    $ ds meta dataset.nc
    .: {{
    	title: "Temperature data"
    }}
    time: {{
    	long_name: time
    	units: s
    	.dims: { time }
    	.size: { 3 }
    }}
    temperature: {{
    	long_name: temperature
    	units: celsius
    	.dims: { time }
    	.size: { 3 }
    }}

