ds-meta(1) -- Print dataset metadata.
=====================================

## SYNOPSIS

`ds meta` [*var*] *input* [*options*]

## DESCRIPTION

The output is formatted as [PST](https://github.com/peterkuma/pst).

## ARGUMENTS

- *input*:
Input file.
- *var*:
Variable name to print metadata for or "." to print dataset metadata. If not specified, print metadata for the whole file.
- *options*:
See help for ds for global options.

## EXAMPLES

Print metadata of `dataset.nc`.

    $ ds meta dataset.nc
    .: {{
    	title: "Temperature data"
    }}
    time: {{
    	long_name: time
    	units: s
    	.dims: { time }
    	.size: { 3 }
    }}
    temperature: {{
    	long_name: temperature
    	units: celsius
    	.dims: { time }
    	.size: { 3 }
    }}

