ds-rename_dim(1) -- Rename a dimension.
=======================================

## SYNOPSIS

`ds rename_dim` *dims* *input* *output* [*options*]<br>

## ARGUMENTS

- *dims*:
Pairs of old and new dimension names as *olddim*`:` *newdim*.
- *input*:
Input file.
- *output*:
Output file.
- *options*:
See help for ds for global options. Note that with this command *options* can only be supplied before the command name or at the end of the command line.

## EXAMPLES

Rename dimension `time` to `newtime` in `dataset.nc` and save the output in `output.nc`.

    $ ds -l dataset.nc
    time: 3
    temperature
    time
    $ ds rename_dim time: newtime dataset.nc output.nc
    $ ds -l output.nc
    newtime: 3
    temperature
    time

