ds-rm(1) -- Remove variables or attributes.
===========================================

## SYNOPSIS

`ds rm` *var* *input* *output*<br>
`ds rm` *var* *attr* *input* *output*<br>

## ARGUMENTS

- *var*:
Variable name, an array of variable names or `none` to remove a dataset attribute.
- *attr*:
Attribute name or an array of attribute names.
- *input*:
Input file.
- *output*:
Output file.

## EXAMPLES

Remove a variable `temperature` from `dataset.nc` and save the output in `output.nc`.

    $ ds rm temperature dataset.nc output.nc

Remove variables `time` and `temperature` from `dataset.nc` and save the output in `output.nc`.

    $ ds rm { time temperature } dataset.nc output.nc

Remove an attribute `title` from `dataset.nc` and save the output in `output.nc`.

    $ ds rm none title dataset.nc output.nc

Remove an attribute `units` of the variable `temperature` in `dataset.nc` and save the output in `output.nc`.

    $ ds rm temperature title dataset.nc output.nc

