ds-rename(1) -- Rename variables and attributes.
================================================

## SYNOPSIS

`ds rename` *vars* *input* *output*<br>
`ds rename` *var* *attrs* *input* *output*<br>
`ds rename` `{` *var* *attrs* `}`... *input* *output*<br>

## ARGUMENTS

- *var*:
Variable name or an array of variable names whose attributes to rename or `none` to change dataset attributes.
- *vars*:
Pairs of old and new variable names as *var*`:` *newvar*. If *newattr* is `none`, remove the attribute.
- *attrs*:
Pairs of old and new attribute names as *attr*`:` *newattr*. If *newattr* is `none`, remove the attribute.
- *input*:
Input file.
- *output*:
Output file.

## EXAMPLES

Rename variable `time` to `newtime` and `temperature` to `newtemperature` in `dataset.nc` and save the output in `output.nc`.

    $ ds rename time: newtime temperature: newtemperature dataset.nc output.nc

Rename a dataset attribute `title` to `newtitle` in `dataset.nc` and save the output in `output.nc`.

    $ ds rename none title: newtitle dataset.nc output.nc

Rename an attribute `units` of a variable `temperature` to `newunits` in `dataset.nc` and save the output in `output.nc`.

    $ ds rename temperature units: newunits dataset.nc output.nc

