ds-set(1) -- Set or add variable data, dimensions and attributes in an existing dataset.
========================================================================================

## SYNOPSIS

`ds set` *var* [*dims*] *data* [*attrs*]... *input* *output*<br>
`ds set` `{` *var* [*dims*] *data* [*attrs*]... `}`... *ds_attrs* *input* *output*<br>

## ARGUMENTS

- *var*:
Variable name.
- *dims*:
List of variable dimensions or `none` for autogenerated.
- *data*:
Variable data. This can be a [PST](https://github.com/peterkuma/pst)-formatted scalar or an array.
- *attrs*:
Variable attributes as *attr*: *value* pairs.
- *ds_attrs*:
Dataset attributes as *attr*: *value* pairs.
- *input*:
Input file or `none` for a new file to be created.
- *output*:
Output file.

## EXAMPLES

Set the variable `temperature` data to an array of 16.0, 18.0, 21.0.

    $ ds set temperature { 16. 18. 21. } dataset.nc output.nc

Set the variable `temperature` dimension to time, data to an array of 16.0, 18.0, 21.0, its attributes `long_name` to temperature and `units` to celsius.

    $ ds set temperature time { 16. 18. 21. } long_name: temperature units: celsius

Set multiple variables in a dataset and a dataset attribute.

    $ ds set { time time { 1 2 3 } long_name: time units: s } { temperature time { 16. 18. 21. } long_name: temperature units: celsius } title: Temperature

