ds-set_dims(1) -- Set variable dimensions.
==========================================

## SYNOPSIS

`ds set_dims` *var* *dim*... *input* *output*

## ARGUMENTS

- *var*:
Variable to set dimensions for.
- *dim*:
Dimension name.
- *input*:
Input file.
- *output*:
Output file.

## EXAMPLES

Set dimensions of the variable `temperature` in `dataset.nc` to (`newtime`) and save the output in `output.nc`.

    $ ds -l dataset.nc
    time: 3
    temperature
    time
    $ ds set_dims temperature newtime dataset.nc output.nc
    $ ds -l output.nc
    newtime: 3
    temperature
    time

