ds-write(1) -- Write dataset to a file.
=======================================

## SYNOPSIS

`ds write` *var* [*dims*] *data* [*attrs*]... *input* *output*<br>
`ds write` `{` *var* [*dims*] *data* [*attrs*]... `}`... *ds_attrs* *input* *output*<br>

## DESCRIPTION

`ds write` is a shorthand for `ds set` with *input* set to `none`.

## ARGUMENTS

- *var*:
Variable name.
- *dims*:
List of variable dimensions or `none` for autogenerated.
- *data*:
Variable data. This can be a PST-formatted scalar or an array.
- *attrs*:
Variable attributes as *attr*: *value* pairs.
- *ds_attrs*:
Dataset attributes as *attr*: *value* pairs.
- *output*:
Output file.

## EXAMPLES

Write variables time and temperature to dataset.nc.

    $ ds write { time time { 1 2 3 } long_name: time units: s } { temperature time { 16. 18. 21. } long_name: temperature units: celsius } title: "Temperature data" dataset.nc

