ds-write(1) -- Write dataset to a file.
=======================================

## SYNOPSIS

`ds write` *output* *var* ... *attrs*

## ARGUMENTS

- *output*:
Output file.
- *var*:
Definition of a variable as `{` *name* `{` *dim* ... `}` `{` *x* ... `}` *attrs* `}`, where *name* is a variable name, *dim* is a dimension name, *x* is a value and *attrs* are variable-level attributes (key-value pairs).
- *attrs*:
Dataset-level attributes (key-value pairs).

## EXAMPLES

Write variables time and temperature to dataset.nc.

    ds write dataset.nc { time time { 1 2 3 } long_name: time units: s } { temperature time { 16. 18. 21. } long_name: temperature units: celsius } title: "Temperature data"

