ds(1) -- Tool for reading, writing and manipulating dataset files.
==================================================================

## SYNOPSIS

`ds` [*cmd*] [*options*]<br>
`ds --help` [*cmd*]<br>
`ds --version`<br>

## DESCRIPTION

The command line interface is based on the [PST format](https://github.com/peterkuma/pst).

## ARGUMENTS

- *cmd*:
Command to execute or show help for. If omitted, the command `ls` is assumed. Available commands are listed below.

## OPTIONS

- `--help`:
Show this help message or help for a command.
- `--version`:
Print version number and exit.

## AVAILABLE COMMANDS

- `ls`:
List variables.
- `cat`:
Print variable.
- `get`:
Get attribute at a path.
- `merge`:
Merge files along a dimension.
- `meta`:
Print metadata.
- `select`:
Select and subset variables.
- `stats`:
Print variable statistics.
- `write`:
Write dataset to a file.

## AUTHOR

Written by Peter Kuma.

## COPYRIGHT

Copyright (c) 2019-2022 Peter Kuma. This software is distributed under an MIT license.
